gateway/target/classes/application.yml (before)
server:
  port: 8088

---

spring:
  profiles: default
  cloud:
    gateway:
#<<< API Gateway / Routes
      routes:
        - id: order-management
          uri: http://localhost:8082
          predicates:
            - Path=, 
        - id: delivery-management
          uri: http://localhost:8083
          predicates:
            - Path=/deliveryDrivers/**, 
        - id: restaurant-management
          uri: http://localhost:8084
          predicates:
            - Path=, 
        - id: eventcollections
          uri: http://localhost:8085
          predicates:
            - Path=, /eventCollectors/**
        - id: frontend
          uri: http://localhost:8080
          predicates:
            - Path=/**
#>>> API Gateway / Routes
      globalcors:
        corsConfigurations:
          '[/**]':
            allowedOrigins:
              - "*"
            allowedMethods:
              - "*"
            allowedHeaders:
              - "*"
            allowCredentials: true


---

spring:
  profiles: docker
  cloud:
    gateway:
      routes:
        - id: order-management
          uri: http://orderManagement:8080
          predicates:
            - Path=, 
        - id: delivery-management
          uri: http://deliveryManagement:8080
          predicates:
            - Path=/deliveryDrivers/**, 
        - id: restaurant-management
          uri: http://restaurantManagement:8080
          predicates:
            - Path=, 
        - id: eventcollections
          uri: http://eventcollections:8080
          predicates:
            - Path=, 
        - id: frontend
          uri: http://frontend:8080
          predicates:
            - Path=/**
      globalcors:
        corsConfigurations:
          '[/**]':
            allowedOrigins:
              - "*"
            allowedMethods:
              - "*"
            allowedHeaders:
              - "*"
            allowCredentials: true

server:
  port: 8080

gateway/target/classes/application.yml (after)
server:
  port: 8088

---

spring:
  profiles: default
  cloud:
    gateway:
#<<< API Gateway / Routes
      routes:
        - id: order-management
          uri: http://localhost:8082
          predicates:
            - Path=/orders/**,
        - id: delivery-management
          uri: http://localhost:8083
          predicates:
            - Path=/deliveryDrivers/**, 
        - id: restaurant-management
          uri: http://localhost:8084
          predicates:
            - Path=/restaurants/**,
        - id: eventcollections
          uri: http://localhost:8085
          predicates:
            - Path=/eventCollectors/**,
        - id: frontend
          uri: http://localhost:8080
          predicates:
            - Path=/**
#>>> API Gateway / Routes
      globalcors:
        corsConfigurations:
          '[/**]':
            allowedOrigins:
              - "*"
            allowedMethods:
              - "*"
            allowedHeaders:
              - "*"
            allowCredentials: true


---

spring:
  profiles: docker
  cloud:
    gateway:
      routes:
        - id: order-management
          uri: http://orderManagement:8080
          predicates:
            - Path=, 
        - id: delivery-management
          uri: http://deliveryManagement:8080
          predicates:
            - Path=/deliveryDrivers/**, 
        - id: restaurant-management
          uri: http://restaurantManagement:8080
          predicates:
            - Path=, 
        - id: eventcollections
          uri: http://eventcollections:8080
          predicates:
            - Path=, 
        - id: frontend
          uri: http://frontend:8080
          predicates:
            - Path=/**
      globalcors:
        corsConfigurations:
          '[/**]':
            allowedOrigins:
              - "*"
            allowedMethods:
              - "*"
            allowedHeaders:
              - "*"
            allowCredentials: true

server:
  port: 8080

gateway/target/classes/application.yml (diff)
@@ -12,7 +12,7 @@ spring:
         - id: order-management
           uri: http://localhost:8082
           predicates:
-            - Path=, 
+            - Path=/orders/**,
         - id: delivery-management
           uri: http://localhost:8083
           predicates:
@@ -20,11 +20,11 @@ spring:
         - id: restaurant-management
           uri: http://localhost:8084
           predicates:
-            - Path=, 
+            - Path=/restaurants/**,
         - id: eventcollections
           uri: http://localhost:8085
           predicates:
-            - Path=, /eventCollectors/**
+            - Path=/eventCollectors/**,
         - id: frontend
           uri: http://localhost:8080
           predicates:
